create feature branch
	git checkout -b <Box2DAS-Version> master
get new version of Box2DAS
run convert.py
commit
check for new Array(<number>, true|false) and change to -> new Array(<number>)
	grep -R "new Array(.*," *
substitute occurances of &&= operator
adjust Common/Math/b2Vec2.js
adjust Common/Math/b2Vec3.js
search for getters in flash sources
	grep -R "function [gs]et " *
adjust javascript output accordingly
remove remaining errors unto build.sh succeeds
test output with test.html
create patch from diff and override changes.patch
commit
	git checkout master
	git merge --no-ff <Box2DAS-Version>
	git push origin master
	git branch -d <Box2DAS-Version>
