<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>box2d.js demos</title>
	<!--
	these imports had been taken from generated ../javascript/Box2D/load.html
	uncomment these and comment out box2d.min.js to debug box2d itself.
	
	<script src="../javascript/misc/extend.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2BoundValues.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2PairManager.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2TimeStep.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Controllers/b2Controller.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Controllers/b2GravityController.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2DestructionListener.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2ContactEdge.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/Shapes/b2EdgeChainDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/Math/b2Vec2.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/Math/b2Vec3.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2DistanceProxy.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2ContactFactory.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Controllers/b2ConstantAccelController.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2SeparationFunction.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2DynamicTreePair.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2ContactConstraintPoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Controllers/b2ControllerEdge.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2DistanceInput.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/b2Settings.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Proxy.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Point.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2WorldManifold.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2RayCastOutput.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Controllers/b2ConstantForceController.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/Shapes/b2MassData.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2DynamicTree.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2JointEdge.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2RayCastInput.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/Features.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2FilterData.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2AABB.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2Jacobian.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Bound.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2SimplexVertex.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/Math/b2Mat22.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2SimplexCache.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/Shapes/b2Shape.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Segment.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2ContactRegister.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2DebugDraw.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/Math/b2Sweep.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2DistanceOutput.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/Math/b2Mat33.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2PositionSolverManifold.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2OBB.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Pair.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2FixtureDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2ContactID.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/Math/b2Transform.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/Shapes/b2EdgeShape.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Controllers/b2BuoyancyController.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2Body.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2ContactImpulse.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Controllers/b2TensorDampingController.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2ManifoldPoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/Shapes/b2PolygonShape.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2Fixture.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2DynamicTreeNode.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2BodyDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2DynamicTreeBroadPhase.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2BroadPhase.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Manifold.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/Shapes/b2CircleShape.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2Joint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2LineJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2ContactSolver.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Simplex.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2WeldJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/Math/b2Math.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2PulleyJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2PrismaticJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2RevoluteJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2JointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2LineJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2DistanceJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2PulleyJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2DistanceJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2FrictionJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2WeldJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2GearJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Common/b2Color.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2FrictionJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Distance.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2MouseJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2PrismaticJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2TimeOfImpact.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2GearJoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2TOIInput.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2RevoluteJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Joints/b2MouseJointDef.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2Contact.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2ContactConstraint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2ContactResult.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2PolygonContact.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/ClipVertex.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2ContactFilter.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2NullContact.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2ContactListener.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2Island.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2PolyAndEdgeContact.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2Collision.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2PolyAndCircleContact.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Collision/b2ContactPoint.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2CircleContact.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2ContactManager.js" type="text/javascript"></script>
	<script src="../javascript/Box2D/Dynamics/b2World.js" type="text/javascript"></script>
	-->
	
	<script src="../javascript/Box2D/box2d.min.js" type="text/javascript"></script> 

	<script src="jquery.min.js"></script>
	
	<script src="b2jsTest.js"></script>
	<script src="b2jsTestFallingBoxes.js"></script>
	<script src="b2jsTestStack.js"></script>
	<script src="b2jsTestCompound.js"></script>
	<script src="b2jsTestJoints.js"></script>
	<script src="b2jsTestPendulum.js"></script>
	<script type="text/javascript">

	$(document).ready(function(){
		
		var runners = [b2jsTestFallingBoxes, b2jsTestStack, b2jsTestCompound, b2jsTestPendulum, b2jsTestJoints];
		var runner = null;

		function resetCurrentRunner() {
			var wasPaused = false;
			if(runner) {
				wasPaused = runner.isPaused();
				runner.destroy();
			}
			runner = new runners[0]($("#canvas")[0]);
			if(wasPaused)
				runner.draw();
			else	
				runner.resume();
		}
		
		resetCurrentRunner();
		
		$('#next').click(function(){
			runners.push(runners.shift());
			resetCurrentRunner();
		});

		$('#prev').click(function(){
			runners.unshift(runners.pop());
			resetCurrentRunner();
		});
		
		$('#reset').click(function(){
			resetCurrentRunner();
		});
		
		$('#step').click(function(){
			runner.step(1/30);
			runner.draw();
		});
		
		$('#resume').click(function(){
			runner.resume();
		});
		
		$('#pause').click(function(){
			runner.pause();
		});
		
	});

	</script>
</head>
<body>
	<h1>box2d.js demos</h1>
	<p>Some minimalist examples of box2d.js, a JavaScript port of Box2D (Flash) 2.1a, compatible with Safari, Chrome, FF, Opera, node.js.
		Read <a href="https://github.com/HBehrens/box2d.js">more about box2d.js on github</a>.
	</p>
	<canvas id="canvas" width="480"  height="270"></canvas>
	<hr>
	<button id="prev" >&lt;-- previous simulation</button>
	<button id="reset">reset simulation</button>
	<button id="next" >next simulation --&gt;</button>
	<hr>
	<button id="resume" >resume</button>
	<button id="pause" >pause</button>
	<button id="step" >single step</button>
</body>
</html>
